CC = g++

CFLAGS= -std=c++11 -O0 -g $(INCLUDE_DIRS) $(CDEFS)


PRODUCT=holdemTest

HFILES= ../Deck/Deck.h ../Deck/Card.h ../Deck/randGen.h holdem.h holdemPlayer.h
CFILES= holdemTest.cc holdem.cc holdemPlayer.cc ../Deck/Deck.cc ../Deck/Card.cc ../Deck/Random.cc

SRCS= ${HFILES} ${CFILES}
OBJS= ${CFILES:.c=.o}

all:	${PRODUCT}

clean:
	-rm -f *.o *.NEW *~
	-rm -f ${PRODUCT} ${DERIVED} ${GARBAGE}

${PRODUCT}:	${OBJS}
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $(OBJS) $(LIBS)

depend:

.c.o:
	$(CC) $(CFLAGS) -c $<
